spring.application.name=scrim-api

spring.datasource.url=jdbc:mysql://mysql:3306/scrimfinance?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=scrim
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true